# LanGroup

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/uv/fei/langroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uv/fei/langroup/: AgregarInstructorActivity.java  AgregarInteraccionActivity.java  CrearCuentaActivity.java  CrearGrupoActivity.java  EliminarInstructorActivity.java  MainActivity.java  MenuPrincipalActivity.java  MisEstadisticasActivity.java  RecuperarContraseniaActivity.java  RecuperarContraseniaFragment.java  SolicitarRolInstructorActivity.java
app/src/main/java/uv/fei/langroup/Instructores/: AgregarInstructorActivity.java  (+6 more)
app/src/main/proto/: archivos.proto
app/src/main/res/drawable/: chevron_left.xml
app/src/main/res/layout/: activity_agregar_instructor.xml  activity_agregar_interaccion.xml  activity_agregar_publicacion.xml  activity_buscar_publicacion.xml  activity_crear_cuenta.xml  activity_crear_grupo.xml  activity_eliminar_instructor.xml  activity_main.xml  activity_menu_principal.xml  activity_menu_principal_content.xml  activity_mis_estadisticas.xml  activity_modificar_grupo.xml  activity_modificar_publicacion.xml  activity_recuperar_contrasenia.xml  activity_seleccionar_grupos.xml  activity_seleccionar_idioma.xml  activity_solicitar_rol_instructor.xml  fragment_administrar_instructores.xml  fragment_agregar_instructor.xml  fragment_agregar_interaccion.xml  fragment_agregar_publicacion.xml  fragment_buscar_grupos.xml  fragment_buscar_publicacion.xml  fragment_consultar_grupos.xml  fragment_crear_grupo.xml  fragment_eliminar_instructor.xml  fragment_inicio.xml  fragment_mis_estadisticas.xml  fragment_mis_idiomas.xml  fragment_modificar_grupo.xml  fragment_modificar_publicacion.xml  fragment_publicaciones.xml  fragment_recuperar_contrasenia.xml  fragment_solicitar_rol_instructor.xml  fragment_ver_solicitud.xml  item_records_consultar_grupos.xml  item_records_grupos.xml  item_records_idiomas.xml  item_records_interacciones.xml  item_records_publicacion.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uv/fei/langroup/: ExampleUnitTest.java
(+134 files in other folders)
