<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".publicaciones.BuscarPublicacionActivity"
        >

        <LinearLayout
            android:id="@+id/linear_layout_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir publicación"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/transparente"
                android:layout_marginLeft="70dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear grupo"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/transparente"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</layout>