<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:src="@drawable/libroicono" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LanGroup"
            android:textSize="18sp"
            android:textColor="@color/azul2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="¡Bienvenido de nuevo!"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:src="@drawable/grupo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="109dp"
                android:layout_marginStart="-10dp"
                android:src="@drawable/hoja" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text="Iniciar sesión"
                android:textColor="@color/azul1"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginStart="50dp"
                android:src="@drawable/ellipse" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="Widget.ProgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="-220dp"
                android:max="100"
                android:progress="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="80dp"
                android:text="Correo"
                android:textColor="@color/azul1"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/txt_Correo"
                android:layout_width="242dp"
                android:layout_height="40dp"
                android:background="@color/gris"
                android:textColor="#000000"
                android:maxLength="50"
                android:hint="ejemplo@gmail.com" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblCorreoError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El correo debe tener el formato adecuado."
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:textColor="@color/rojoClaro"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="80dp"
                android:text="Contraseña"
                android:textColor="@color/azul1"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="242dp"
                android:layout_height="40dp"
                android:layout_marginEnd="63dp"
                android:background="@color/gris"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:maxLength="16"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/lblContraseniaError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La contraseña debe incluir al menos 1 mayúscula, 1 minúscula, 1 número y 1 carácter especial."
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:textColor="@color/rojoClaro"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/txt_recuperar_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="¿Olvidaste tu contraseña? Recupérala aquí"
                android:textColor="@color/azul1"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginStart="95dp"
                android:backgroundTint="@color/azul1"
                android:text="Iniciar sesión"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_horizontal"
                android:text="¿No tienes cuenta?, Registrate"
                android:textColor="@color/azul1"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="265dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/hoja2" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>