<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".vista.instructores.EliminarInstructorFragment">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_imagen"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/header_langroup"
                />

            <ImageButton
                android:id="@+id/button_regresar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/chevron_left"
                android:layout_below="@id/view_imagen"
                android:background="@color/transparente"
                />

            <TextView
                android:id="@+id/txt_eliminar_instructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar instructor"
                android:textSize="25dp"
                android:layout_toEndOf="@id/button_regresar"
                android:layout_below="@id/view_imagen"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:id="@+id/edit_text_buscar_instructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="🔎Buscar"
                android:layout_below="@id/button_regresar"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                />

            <TableLayout
                android:id="@+id/table_instructores"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/edit_text_buscar_instructor"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                />

            <Button
                android:id="@+id/button_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Eliminar"
                android:layout_below="@id/table_instructores"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:backgroundTint="@color/rojoClaro"
                />

        </RelativeLayout>
    </ScrollView>
</layout>