<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".vista.publicaciones.MisEstadisticasFragment">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:id="@+id/view_imagen"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/header_langroup"
                />

            <TextView
                android:id="@+id/txt_mis_estadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis estadisticas"
                android:textSize="25dp"
                android:layout_below="@id/view_imagen"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_publicaciones"
                android:layout_width="350dp"
                android:layout_height="500dp"
                android:layout_below="@id/txt_mis_estadisticas"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>
    </ScrollView>
</layout>