<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/image_view_usuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/text_view_nombre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de usuario"
            android:layout_toEndOf="@id/image_view_usuario"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/text_view_grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupo"
            android:textColor="@color/azul3"
            android:layout_toEndOf="@id/image_view_usuario"
            android:layout_below="@id/text_view_nombre_usuario"
            android:layout_marginStart="20dp"

            />

        <TextView
            android:id="@+id/text_view_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:layout_below="@id/text_view_grupo"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</layout>